{
    ".sdkbox_packages.json.gV6ESAKQ.sdkbox.temp": "/Volumes/WORKSPACE/Work/CocosCreater/KingSlots/build/jsb-default/.sdkbox_packages.json", 
    "AndroidManifest.xml.isbhVKcj.sdkbox.temp": "/Volumes/WORKSPACE/Work/CocosCreater/KingSlots/build/jsb-default/frameworks/runtime-src/proj.android/AndroidManifest.xml", 
    "Application.mk.8xPODGpL.sdkbox.temp": "/Volumes/WORKSPACE/Work/CocosCreater/KingSlots/build/jsb-default/frameworks/runtime-src/proj.android/jni/Application.mk", 
    "AppDelegate.cpp.DzWToMcZ.sdkbox.temp": "/Volumes/WORKSPACE/Work/CocosCreater/KingSlots/build/jsb-default/frameworks/runtime-src/Classes/AppDelegate.cpp", 
    "Android.mk.x3S7tiE5.sdkbox.temp": "/Volumes/WORKSPACE/Work/CocosCreater/KingSlots/build/jsb-default/frameworks/runtime-src/proj.android/jni/Android.mk", 
    "project.properties.0bcx8o3T.sdkbox.temp": "/Volumes/WORKSPACE/Work/CocosCreater/KingSlots/build/jsb-default/frameworks/runtime-src/proj.android/project.properties", 
    "project.pbxproj.8rF5NgCE.sdkbox.temp": "/Volumes/WORKSPACE/Work/CocosCreater/KingSlots/build/jsb-default/frameworks/runtime-src/proj.ios_mac/KingSlots.xcodeproj/project.pbxproj"
}