<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>Xung Xèng</title>

  <!--http://www.html5rocks.com/en/mobile/mobifying/-->
  <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1"/>

  <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">

  <!-- force webkit on 360 -->
  <meta name="renderer" content="webkit"/>
  <meta name="force-rendering" content="webkit"/>
  <!-- force edge on IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="msapplication-tap-highlight" content="no">

  <!-- force full screen on some browser -->
  <meta name="full-screen" content="yes"/>
  <meta name="x5-fullscreen" content="true"/>
  <meta name="360-fullscreen" content="true"/>
  
  <!-- force screen orientation on some browser -->
  <meta name="screen-orientation" content=""/>
  <meta name="x5-orientation" content="">

  <!--fix fireball/issues/3568 -->
  <!--<meta name="browsermode" content="application">-->
  <meta name="x5-page-mode" content="app">

  <!--<link rel="apple-touch-icon" href=".png" />-->
  <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->

  <link rel="stylesheet" type="text/css" href="style-desktop.css"/>

  <style type="text/css">
    html {
      -ms-touch-action: none;
    }

    body, canvas, div {
      margin: 0;
      padding: 0;
      outline: none;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      -khtml-user-select: none;
      /*<!-- -webkit-tap-highlight-color: rgba(0, 0, 0, 0); -->*/
    }

    body {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 0;
      border: 0;
      margin: 0;

      cursor: default;
      color: #888;
      background-image: url("res/raw-assets/resources/item_background.png");

      text-align: center;
      font-family: Helvetica, Verdana, Arial, sans-serif;

      display: flex;
      flex-direction: column;
    }

    #Cocos2dGameContainer {
      background: rgba(255, 255, 255, 0);
      position: absolute;
      margin: 0;
      overflow: hidden;
      left: 0px;
      top: 0px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-box-align: center;
      -webkit-box-pack: center;
    }

    canvas {
      background-color: rgba(0, 0, 0, 0);
    }

    #splash {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      background-image: url(./splash.png) no-repeat center;
      background-size: 100%;
    }

  </style>

</head>
<body>
<div id="Cocos2dGameContainer"
     style="transform: rotate(0deg); width: 1016px; height: 572px;
     left: calc(50vw - 508px); top:5%;
     border: 2px solid rgba(69, 105, 255, 0.5);
     border-radius: 16px;
     margin: 0px; padding: 0px 0px;
     margin: 0px 0;">
  <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="0" width="1016" height="572"
          class="GameCanvas" tabindex="99" style="width: 100%; height: 100%;!important;background: rgba(255, 255, 255, 0);">
  </canvas>
  <div id="splash" style="display: none;">
    <div class="progress-bar stripes" style="display: none;">
      <span style="width: 0%; display: none;"></span>
    </div>
  </div>
</div>
<script src="src/settings.js" charset="utf-8"></script>

<script src="main.js" charset="utf-8"></script>

  <script>

      window.fbAsyncInit = function() {
          // FB JavaScript SDK configuration and setup
          window.FB.init({
              appId      : '155379508368301',//'725733317632381', // FB App ID
              cookie     : true,  // enable cookies to allow the server to access the session
              xfbml      : true,  // parse social plugins on this page
              version    : 'v2.12', // use graph api version 2.8
              oauth      : true,
              status     : true,
          });
      };
      // Load the JavaScript SDK asynchronously
      (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "https://connect.facebook.net/en_US/sdk.js";
          fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

      // Facebook login with JavaScript SDK
      function loginFb(permissions, callback) {
          var self = this;
          if (typeof permissions == 'function') {
              callback = permissions;
              permissions = [];
          }
          if (permissions.every(function (item) {
                  if (item != 'public_profile')
                      return true;
              })) {
              permissions.push("public_profile");
          }
          var permissionsStr = permissions.join(',');
          window.FB.login(function (response) {
              if (response['authResponse']) {
                  //save user info
                  self._isLoggedIn = true;
                  self._userInfo = response['authResponse'];
                  var permissList = response['authResponse']['grantedScopes'].split(",");

                  typeof callback === 'function' && callback(0, {
                      accessToken: response['authResponse']['accessToken'],
                      permissions: permissList,
                      userID: response['authResponse']['userID']
                  });
              } else {
                  self._isLoggedIn = false;
                  self._userInfo = {};
                  typeof callback === 'function' && callback(response['error_code'] || 1, {
                      error_message: response['error_message'] || "Unknown error"
                  });
              }
          }, {
              scope: permissionsStr,
              return_scopes: true
          });
      };
  </script>
</body>
</html>
