info face="font_capchaz" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_capchaz.png"
chars count=17
char id=61 x=26 y=0 width=19 height=20 xoffset=3 yoffset=50 xadvance=20 page=0 chnl=0 letter="="
char id=43 x=47 y=30 width=18 height=18 xoffset=3 yoffset=51 xadvance=19 page=0 chnl=0 letter="+"
char id=45 x=0 y=113 width=19 height=8 xoffset=3 yoffset=56 xadvance=20 page=0 chnl=0 letter="-"
char id=120 x=0 y=0 width=25 height=22 xoffset=0 yoffset=56 xadvance=26 page=0 chnl=0 letter="x"
char id=58 x=68 y=62 width=12 height=26 xoffset=6 yoffset=53 xadvance=13 page=0 chnl=0 letter=":"
char id=49 x=68 y=30 width=19 height=31 xoffset=3 yoffset=50 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=23 y=54 width=22 height=29 xoffset=1 yoffset=51 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=47 y=0 width=21 height=29 xoffset=2 yoffset=51 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=24 y=23 width=22 height=29 xoffset=1 yoffset=51 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=23 y=84 width=22 height=28 xoffset=1 yoffset=51 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=46 y=82 width=21 height=27 xoffset=2 yoffset=52 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=0 y=84 width=22 height=28 xoffset=1 yoffset=52 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=0 y=23 width=23 height=30 xoffset=1 yoffset=51 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=0 y=54 width=22 height=29 xoffset=1 yoffset=51 xadvance=23 page=0 chnl=0 letter="9"
char id=48 x=46 y=53 width=21 height=28 xoffset=2 yoffset=51 xadvance=22 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
