info face="SLOT_MONEY" size=22bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=26 scaleW=226 scaleH=196 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SLOT_MONEY.png"
chars count=16
char id=65 x=0 y=70 width=56 height=61 xoffset=0 yoffset=3 xadvance=60 page=0 chnl=0 letter="A"
char id=50 x=148 y=0 width=42 height=61 xoffset=0 yoffset=3 xadvance=46 page=0 chnl=0 letter="2"
char id=51 x=141 y=127 width=42 height=62 xoffset=0 yoffset=3 xadvance=46 page=0 chnl=0 letter="3"
char id=52 x=52 y=133 width=43 height=60 xoffset=0 yoffset=4 xadvance=47 page=0 chnl=0 letter="4"
char id=53 x=104 y=0 width=42 height=61 xoffset=0 yoffset=4 xadvance=46 page=0 chnl=0 letter="5"
char id=54 x=104 y=63 width=42 height=62 xoffset=0 yoffset=3 xadvance=46 page=0 chnl=0 letter="6"
char id=55 x=148 y=63 width=41 height=60 xoffset=0 yoffset=4 xadvance=45 page=0 chnl=0 letter="7"
char id=56 x=97 y=128 width=42 height=62 xoffset=0 yoffset=3 xadvance=46 page=0 chnl=0 letter="8"
char id=57 x=60 y=64 width=42 height=62 xoffset=0 yoffset=3 xadvance=46 page=0 chnl=0 letter="9"
char id=49 x=191 y=63 width=18 height=60 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="1"
char id=48 x=60 y=0 width=42 height=62 xoffset=0 yoffset=3 xadvance=46 page=0 chnl=0 letter="0"
char id=74 x=185 y=125 width=39 height=62 xoffset=0 yoffset=3 xadvance=43 page=0 chnl=0 letter="J"
char id=81 x=0 y=0 width=58 height=68 xoffset=0 yoffset=1 xadvance=62 page=0 chnl=0 letter="Q"
char id=75 x=0 y=133 width=50 height=61 xoffset=0 yoffset=3 xadvance=54 page=0 chnl=0 letter="K"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0 letter="	"

kernings count=2
kerning first=49  second=50  amount=-3
kerning first=49  second=51  amount=-2
