info face="muc_3" size=22bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=26 base=26 scaleW=99 scaleH=97 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="muc_3.png"
chars count=16
char id=48 x=42 y=28 width=18 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="0"
char id=49 x=82 y=0 width=15 height=26 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=62 y=20 width=18 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=62 y=48 width=18 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=0 y=28 width=20 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=21 y=56 width=19 height=26 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=42 y=56 width=18 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=0 y=56 width=19 height=26 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=24 y=0 width=18 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="8"
char id=57 x=22 y=28 width=18 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="9"
char id=75 x=0 y=0 width=22 height=26 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="K"
char id=43 x=44 y=0 width=18 height=18 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="+"
char id=45 x=0 y=84 width=15 height=10 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="-"
char id=46 x=17 y=84 width=12 height=11 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0 letter="	"

kernings count=2
kerning first=49  second=50  amount=-2
kerning first=49  second=51  amount=-2
