info face="slot_money" size=75bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=5,5
common lineHeight=100 base=26 scaleW=277 scaleH=285 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="slot_money.png"
chars count=16
char id=48 x=68 y=0 width=53 height=90 xoffset=0 yoffset=10 xadvance=50 page=0 chnl=0 letter="0"
char id=49 x=232 y=66 width=40 height=90 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0 letter="1"
char id=50 x=117 y=190 width=53 height=90 xoffset=0 yoffset=10 xadvance=50 page=0 chnl=0 letter="2"
char id=51 x=117 y=95 width=53 height=90 xoffset=0 yoffset=10 xadvance=50 page=0 chnl=0 letter="3"
char id=52 x=0 y=94 width=60 height=89 xoffset=0 yoffset=11 xadvance=57 page=0 chnl=0 letter="4"
char id=53 x=0 y=188 width=54 height=89 xoffset=0 yoffset=11 xadvance=51 page=0 chnl=0 letter="5"
char id=54 x=175 y=190 width=52 height=90 xoffset=0 yoffset=10 xadvance=49 page=0 chnl=0 letter="6"
char id=55 x=59 y=188 width=53 height=89 xoffset=0 yoffset=11 xadvance=50 page=0 chnl=0 letter="7"
char id=56 x=175 y=95 width=52 height=90 xoffset=0 yoffset=10 xadvance=49 page=0 chnl=0 letter="8"
char id=57 x=126 y=0 width=52 height=90 xoffset=0 yoffset=10 xadvance=49 page=0 chnl=0 letter="9"
char id=75 x=0 y=0 width=63 height=89 xoffset=0 yoffset=11 xadvance=60 page=0 chnl=0 letter="K"
char id=46 x=65 y=134 width=29 height=39 xoffset=0 yoffset=61 xadvance=26 page=0 chnl=0 letter="."
char id=43 x=183 y=0 width=51 height=61 xoffset=0 yoffset=27 xadvance=48 page=0 chnl=0 letter="+"
char id=45 x=65 y=95 width=41 height=34 xoffset=0 yoffset=51 xadvance=38 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=0 letter="	"

kernings count=0
