info face="slot_money" size=22bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=95 base=26 scaleW=274 scaleH=273 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="slot_money.png"
chars count=16
char id=48 x=65 y=0 width=53 height=90 xoffset=0 yoffset=5 xadvance=49 page=0 chnl=0 letter="0"
char id=49 x=229 y=0 width=40 height=90 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="1"
char id=50 x=120 y=0 width=53 height=90 xoffset=0 yoffset=5 xadvance=49 page=0 chnl=0 letter="2"
char id=51 x=111 y=92 width=53 height=90 xoffset=0 yoffset=5 xadvance=49 page=0 chnl=0 letter="3"
char id=52 x=0 y=91 width=60 height=89 xoffset=0 yoffset=6 xadvance=56 page=0 chnl=0 letter="4"
char id=53 x=0 y=182 width=54 height=89 xoffset=0 yoffset=6 xadvance=50 page=0 chnl=0 letter="5"
char id=54 x=220 y=92 width=52 height=90 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=0 letter="6"
char id=55 x=56 y=182 width=53 height=89 xoffset=0 yoffset=6 xadvance=49 page=0 chnl=0 letter="7"
char id=56 x=175 y=0 width=52 height=90 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=0 letter="8"
char id=57 x=166 y=92 width=52 height=90 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=0 letter="9"
char id=75 x=0 y=0 width=63 height=89 xoffset=0 yoffset=6 xadvance=59 page=0 chnl=0 letter="K"
char id=46 x=62 y=128 width=29 height=39 xoffset=0 yoffset=56 xadvance=25 page=0 chnl=0 letter="."
char id=43 x=111 y=184 width=51 height=61 xoffset=0 yoffset=22 xadvance=47 page=0 chnl=0 letter="+"
char id=45 x=62 y=92 width=41 height=34 xoffset=0 yoffset=46 xadvance=37 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0 letter="	"

kernings count=2
kerning first=49  second=50  amount=-3
kerning first=49  second=51  amount=-3
